<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task 1</title>
    <style type="text/css">
      img {
          height: 300px;
          width: 300px;
      }
      table {
        border-style: solid;
        width: 300px;
        text-align: center;
      }
      td {
        padding: 10px;
        border-style: solid;
      }
      th {
        padding: 10px;
        border-style: solid;
      }
      #char1{
        color: green;
      }
      #char2{
        color: red;
      }
      #char3{
        color: orange;
      }
      #char4{
        color: blue;
      }
      #char5{
        color: purple;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="https://www.w3schools.com/html/default.asp">Learn HTML</a></li>
      <li><a href="https://www.w3schools.com/css/default.asp">Learn CSS</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Giant_panda">Panda Wiki</a></li>
    </ul>
    <img src="./panda.JPG" alt="Panda Picture">
    <h1>
      <span id = "char1">P</span><span id = "char2">a</span><span id = "char3">n</span><span id = "char4">d</span><span id = "char5">a</span>
    </h1>
    <table>
      <tr>
        <th>x</th>
        <th>2^x</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>2</td>
        <td>4</td>
      </tr>
      <tr>
        <td>3</td>
        <td>8</td>
      </tr>
      <tr>
        <td>4</td>
        <td>16</td>
      </tr>
      <tr>
        <td>5</td>
        <td>32</td>
      </tr>
      <tr>
        <td>6</td>
        <td>64</td>
      </tr>
      <tr>
        <td>7</td>
        <td>128</td>
      </tr>
      <tr>
        <td>8</td>
        <td>256</td>
      </tr>
    </table>
  </body>
</html>
